# Used by pgadmin service
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password

# Postgres Test
DB_HOST=host.docker.internal
#DB_HOST=localhost                       # when running the go app outside of docker compose
DB_DRIVER=postgres
API_SECRET=69bigpapi69
DB_USER=cass
DB_PASSWORD=password
DB_NAME=fitness_api_test
DB_PORT=5432
