# Used by pgadmin service
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password

# Postgres Test
# DB_HOST=host.docker.internal
DB_HOST=localhost                       # when running the go api outside of docker
DB_DRIVER=postgres
API_SECRET=69bigpapi69
DB_USER=api_user
DB_PASSWORD=69nice420
DB_NAME=db_1
DB_PORT=5432
